spring.application.name=task-manager-app

server.port=${TASK_MANAGER_APP_PORT}

#postgres
spring.datasource.url=jdbc:postgresql://postgres:${POSTGRES_PORT}/taskmanagerapp
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#jwt
jwt.secret=${JWT_SECRET}

#redis
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT}
spring.redis.accessTokenNameCache=accessTokenCache
spring.redis.refreshTokenNameCache=refreshTokenCache